[en04_effort.csv]
Col17=swell_ht_m Double
Col18=swell_angle Text
Col19=visibility Double
Col31=cloud Text
Col32=rain_fog Text
Col33=glare_mag Text
[gu0403_sightings.csv]
Col12=Distance Double
Col18=WaterDepth Double
Col19=WindSpeed Double
Col20=WindDir Double
[gu0403_effort.csv]
Col15=WaterDepth Double
Col16=WindSpeed Double
Col17=WindDir Double
[en04_sightings.csv]
Col6=groupsize Text
Col9=beaufort Double
Col13=depth_meters Double
Col25=rain_fog Text
Col29=depth Double
[gu0403_edited.csv]
Col15=WindSpeed Double
Col50=stime Text
Col53=Team2CueTime Text
Col68=Distance Double
